# nuget-msbuild-extensions

./: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  NuGet MSBuild Extensions.slnx
.github/: dependabot.yml
src/no-build/: Directory.Build.props
src/no-build/FredrikHr.NupkgMSBuild.GitHubPackageProjectUrlInference/: FredrikHr.NupkgMSBuild.GitHubPackageProjectUrlInference.csproj
src/no-build/FredrikHr.NupkgMSBuild.PackPackageReference/: FredrikHr.NupkgMSBuild.PackPackageReference.csproj
test/FredrikHr.NupkgMSBuild.TestPackageAuthorSigning/: Class1.cs  FredrikHr.NupkgMSBuild.TestPackageAuthorSigning.csproj  SigningCertificate.pfx
