<?xml version="1.0" encoding="UTF-8"?>
<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <GlobalPackageReference Include="Microsoft.SourceLink.GitHub">
      <Version>10.0.201</Version>
    </GlobalPackageReference>
    <GlobalPackageReference Include="PolySharp">
      <Version>1.15.0</Version>
    </GlobalPackageReference>
  </ItemGroup>
  <ItemGroup>
    <PackageVersion
      Include="Microsoft.Build.Framework;Microsoft.Build.Utilities.Core"
      Version="18.4.0"
    />
    <PackageVersion
      Include="NuGet.Common;NuGet.Commands;NuGet.Configuration;NuGet.Frameworks;NuGet.Packaging;NuGet.Protocol"
      Version="7.3.0"
    />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="FredrikHr.NupkgMSBuild.PackPackageReference">
      <Version>1.1.1</Version>
    </PackageVersion>
    <PackageVersion Include="FredrikHr.NupkgMSBuild.PackageAuthorSigning">
      <Version>1.1.0</Version>
    </PackageVersion>
  </ItemGroup>
</Project>
