<?xml version="1.0" encoding="UTF-8"?>
<Project>

  <Import Project="$(MSBuildThisFileDirectory)build\FredrikHr.NupkgMSBuild.GitHubPackageProjectUrlInference\build\Package.targets" />
  <Import Project="$(MSBuildThisFileDirectory)build\FredrikHr.NupkgMSBuild.PackPackageReference\build\Package.targets" />
  <Import Project="$(MSBuildThisFileDirectory)build\FredrikHr.NupkgMSBuild.ProjectReferenceAsPackageReference\build\Package.targets" />

</Project>
