<?xml version="1.0" encoding="UTF-8"?>
<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <GlobalPackageReference Include="Microsoft.SourceLink.GitHub">
      <Version>8.0.0</Version>
    </GlobalPackageReference>
    <GlobalPackageReference Include="PolySharp">
      <Version>1.15.0</Version>
    </GlobalPackageReference>
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.Build.Framework">
      <Version Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net10.0'))">17.14.28</Version>
      <Version Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net10.0'))">18.0.2</Version>
    </PackageVersion>
    <PackageVersion Include="Microsoft.Build.Utilities.Core">
      <Version Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net10.0'))">17.14.28</Version>
      <Version Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net10.0'))">18.0.2</Version>
    </PackageVersion>
    <PackageVersion Include="NuGet.Commands" Version="6.14.0" />
    <PackageVersion Include="NuGet.Common" Version="6.14.0" />
    <PackageVersion Include="NuGet.Configuration" Version="6.14.0" />
    <PackageVersion Include="NuGet.Frameworks" Version="6.14.0" />
    <PackageVersion Include="NuGet.Packaging" Version="6.14.0" />
    <PackageVersion Include="NuGet.Protocol" Version="6.14.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="FredrikHr.NupkgMSBuild.PackPackageReference">
      <Version>1.1.1</Version>
    </PackageVersion>
    <PackageVersion Include="FredrikHr.NupkgMSBuild.PackageAuthorSigning">
      <Version>1.1.0</Version>
    </PackageVersion>
  </ItemGroup>
</Project>
