<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PackageSigningCertificatePath>SigningCertificate.pfx</PackageSigningCertificatePath>
    <PackageSigningCertificatePassword>TestPassword</PackageSigningCertificatePassword>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FredrikHr.NupkgMSBuild.PackageAuthorSigning">
      <PrivateAssets>all</PrivateAssets>
      <ProjectReference>..\..\build\FredrikHr.NupkgMSBuild.PackageAuthorSigning\FredrikHr.NupkgMSBuild.PackageAuthorSigning.csproj</ProjectReference>
    </PackageReference>
  </ItemGroup>

</Project>
